
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */


*{
    margin: 0px auto;
    box-sizing: border-box;
}

.main
{
    
position: absolute;
width: 100%;
height: 580px;
/* left: 0;
right: 0; */
/* padding-top: 131px; */


background-image: url("assets/Hero-bg.png");
background-size: cover;

border: 5px dotted white;
display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;



}
.submain
{
    position: absolute;
    width: 888px;
    height: 517px;

}
.pic
{
    /* Group */
background-image: url("assets/Group.png");
width: 213px;
height: 213px;
/* left: 257.67%;
right: -257.67%;
top: 0%;
bottom: 0%;
transform: rotate(180.00deg); */
background-size: cover;
}
.maintitle
{
    width: 888px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 36px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
margin: 0 auto;


}
.title 
{
    width: 888px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px auto;
}
.summary
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.sumarysection
{
    display: flex;
    flex-direction: column;
    width: 758px;
    height: 51px;
    justify-content: center;
}
.subbtn1
{
/* for font */
/* Frame 2 */
position: static;
width: 208px;
height: 66px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;


border-radius: 8px;

background: rgb(13, 19, 33);



color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;


}
.secondsection
{
    width: 80%;
    height: max-content;
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
position: absolute;
top: 650px;
margin: auto 10%;
}
.secondmain
{
    padding: 50px 60px 50px 60px;
    
}
#wwd
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
}
#wl
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.group1
{
    padding: 20px;  
    display: flex;
    gap: 100px;
    flex-direction: row;
}
.group1id1
{
    width: 415px;
    height: 190px;
}

.group1id1 h1
{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 20px;

}
.group1id1 p
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 10px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 10px;
opacity: .7;
}
.group1id1 button
{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 130px;
height: 38px;

color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 12px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
    
}
.group1id2 img{
    width: 250px;
    height: auto;
}
#picid2
{
    /* Group */
position: absolute;
width: 210.2px;
height: 190.85px;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
}
#picgroup3
{
    /* Group */
width: 206.4px;
height: 187.32px;
left: 8.14%;
right: -8.14%;
top: 14.06%;
bottom: -14.06%;
}
.thirdsection{
    position: absolute;
    top: 1700px;
    width: 100%;
    height: 550px;
     width: 80%;
    height: max-content;
    border-radius: 16px;
    margin: auto 10%;
   
   
}
.thirdsection_div1
{

    width: 750px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    
}
.thirdsection_div1 h1
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 25px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
}
.thirdsection_div1 p
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 12px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.fourthsection
{
   
        position: absolute;
        top: 2400px;
        width: 350px;
        height: 190px;
         width: 80%;
        height: max-content;
        border-radius: 16px;
        margin: auto 10%;
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;

}
.cardbox
{
   /* Frame 10 */
position: static;
width: 350px;
height: 300px;
padding: 40px;
gap: 10px;


background: rgba(255, 76, 30, 0.05);
margin-bottom: 30px;
}
.fourthsection
{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.cardbox h1
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.cardbox p
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 12px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.cardbox a
{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}
.fifthsection
{

    position: absolute;
    top: 2800px;
    width: 350px;
    height: 190px;
     width: 80%;
    height: max-content;
    border-radius: 16px;
    margin: auto 10%;
    border-radius: 16px;

}
.fifthsection-div1
{

 height: 275px;
 width: 100%;
 /* padding: 30px; */
 padding: 10%;
 background-image: url("assets/handshake.jpg");
 background-size: cover;
 background-position: center;

 


}
.st 
{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
    margin-bottom: 10px;
}
.ip 
{
    box-sizing: border-box;
border: none;
border-radius: 8px;


/* width: 530px;
height: 45px; */
display: flex;
flex-direction: row;
/* gap: 200px; */
align-items: center;
}
.ip input
{
    width: 530px;
height: 45px;
background: rgb(255, 255, 255);
border-radius: 16px;
}
.fifthsection-div1 p{

    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: .7;

}
.fifthsection-div1 h1
{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}
#cardboxid2
{
    border-radius: 16px;

background: rgba(0, 76, 232, 0.05);
}
#cardboxid3
{
    border-radius: 16px;

background: rgba(255, 223, 0, 0.05);
}
.ft 
{
    margin-top: 100px;
    border-radius: 16px;

background: rgba(13, 19, 33, 0.03);
height: 150px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 5%;
}
.ft-des
{

    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
.ft-content
{
    
}
    